<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Gerenciamento de Usuários</title>
</head>

<body>
    <nav class="navbar is-dark is-mobile" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="./assets/images/logoSofthouse.png" width="60" height="100">
            </a>
        </div>
        <div class="navbar-item is-expanded is-flex is-justify-content-center">
            <h1 class="has-text-light is-size-4	">Gerenciamento de Clientes</h1>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary js-modal" data-modal="modal-form">
                        <strong>Novo Cliente</strong>
                    </a>
                    <a class="button is-danger" id="btnClosePage">
                        Sair
                    </a>
                </div>
            </div>

        </div>
        </div>
        </div>
    </nav>


    <main>
        <div class="columns mt-1 mb-0 ml-2 mt-2 is-gapless">

            <div class="column is-3 mt-2 has-text-weight-bold">
                <div class="control ml-3">
                    <label class="radio">
                        <input class="filterCli" type="radio" name="filterCli" value="" checked>
                        Todos
                    </label>
                    <label class="radio">
                        <input class="filterCli" type="radio" name="filterCli" value="Bloqueado">
                        Bloqueados
                    </label>
                    <label class="radio">
                        <input class="filterCli" type="radio" name="filterCli" value="Liberado">
                        Liberados
                    </label>
                </div>
            </div>

            <div class="column is-3 mr-1">
                <div class="control">
                    <input class="input is-focused is-marginless inptPesquisa" type="text"
                        placeholder="Pesquisar Cliente">
                </div>
            </div>
            <div class="column">
                <button class="button is-primary btnSearch">Filtrar</button>
            </div>
        </div>
        <nav class="pagination" role="navigation" aria-label="pagination">
            <ul class="pagination-list">
                <table
                    class="table tabelaClientes mt-2 mb-0 is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                    <thead>
                        <tr>
                            <th style="width: 5%;">CNPJ</th>
                            <th style="width: 20%;">RAZÃO</th>
                            <th style="width: 5%;" class="has-text-centered">TELEFONE</th>
                            <th style="width: 6%;" class="has-text-centered">CONTATO</th>
                            <th style="width: 3%;" class="has-text-centered">SITUAÇÃO</th>
                            <th style="width: 7%;" class="has-text-centered">AÇÃO</th>

                        </tr>
                    </thead>
                    <tbody id="tabelaClientes">
                    </tbody>
                </table>
                <div class="column is-offset-10 mt-0">
                    <button class="button pagination-previous is-dark" id="pagePreviou"
                        title="This is the first page">Anterior</button>
                    <button class="button pagination-next is-dark" id="pageNext">Próxima</button>

                </div>
            </ul>
        </nav>
        <p class="ml-2 is-italic has-text-weight-bold">
            Versão beta 1.0.0
        </p>
    </main>

    <div id="modal-form" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="box">
                <div class="is-centered">
                    <h2 class="has-text-centered title is-4 mb-4">Cadastro de Cliente</h2>
                </div>
                <div class="field">
                    <form action="" method="" id="formCadastro">

                        <div class="columns is-half">
                            <div class="column">
                                <label for="">CNPJ:* <input class="input is-primary" type="text" placeholder="CNPJ"
                                        name="cnpj" pattern="\S+$"></label>
                            </div>
                            <div class="column has-text-centered">
                                <p class="title is-6 mb-1">Situação do Cliente *</p>
                                <div class="control">

                                    <label class="radio">
                                        <input type="radio" name="situacao" name="bloqueado" value="Liberado">
                                        Liberado
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="situacao" value="Bloqueado">
                                        Bloqueado
                                    </label>
                                </div>
                            </div>
                        </div>

                        <label for="">RAZÃO SOCIAL:* <input class="input is-primary" type="text"
                                placeholder="Razão Social" name="razao"></label>

                        <div class="columns is-half">
                            <div class="column">
                                <label for="">CONTATO: <input class="input is-primary" type="text" placeholder="Contato"
                                        name="contato"></label>
                            </div>
                            <div class="column">
                                <label for="">TELEFONE: <input class="input is-primary" type="text"
                                        placeholder="Telefone" name="telefone"> </label>
                            </div>
                        </div>

                        <label for="">Mensagem para o Usuário (cliente): <textarea class="textarea" rows="2"
                                name="alerta" placeholder="Menssagem personalizada"></textarea></label>

                        <div class="buttons is-centered mt-2">
                            <button type="button" id="btn-cadastrar" class="button is-success">Cadastrar</button>
                            <button type="button" class="button is-danger close-modal">Cancelar</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modalInfo">
        <div class="modal-content ">
            <div class="card has-background-grey-lighter">
                <header class="card-header is-centered">
                    <div class="container">
                        <p class="is-size-4 has-text-centered has-text-weight-semibold has-text-danger">
                            ATENÇÃO!
                        </p>
                    </div>

                    <button class="card-header-icon" aria-label="more options">
                        <span class="icon">
                            <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </span>
                    </button>
                </header>
                <div class="card-content">
                    <div class="content has-text-centered">
                        <p class="is-size-5 has-text-link" id="conteudoModal"></p>
                    </div>
                </div>
                <footer class="card-footer">
                    <button class="card-footer-item button is-info okCloseModal has-text-light has-text-weight-semibold"
                        id="okCloseModal">OK</button>

                </footer>
            </div>
        </div>
        <button class="modal-close is-large is-danger" aria-label="close"></button>
    </div>

    <script type="module" src="assets/App.js"></script>
</body>

</html>