<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="grid1">
                <form action="" class="frmLogin">
                    <h1>BEM VINDO!</h1>
                    <input type="email" name="inptEmail" id="inptEmail" placeholder="Seu Email">
                    <input type="password" name="inptPassword" id="inptPassword" placeholder="Sua Senha">
                    <div class="chkInfo">
                        <label for="chkInfo"><input type="checkbox" name="chkInfo" id="chkInfo">Lembrar informações</label>
                        <a href="">Esqueci a Senha</a>
                    </div>
                    <input type="submit" value="ENTRAR" class="send">
                </form>
            </div>
            <div class="grid2">
                <img src="assets/images/background_login.png" alt="" srcset="">
            </div>
        </div>
    </main>
    <div class="modal">
        <div class="conteudoModal">
            <span class="error">&excl;</span>
            <span class="btnCloseModal">&times</span>
        </div>
    </div>
    <script src="assets/index.js" type="module"></script>
</body>
</html>